# Monitoring-Service

./: README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/config/: DataSourceFactory.java  LiquibaseRunner.java
src/main/java/enums/: Role.java
src/main/java/exceptions/: ValidationException.java
src/main/java/interfaces/: Logger.java  ReadingsRepository.java  ReadingsService.java  UserRepository.java  UserService.java  Validator.java
src/main/java/logger/: Logger.java  LoggerImpl.java
src/main/java/logger/impl/: LoggerImpl.java
src/main/java/models/: Readings.java  User.java
src/main/java/repositories/: ReadingsRepository.java  ReadingsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/repositories/impl/: ReadingsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/services/: ReadingsService.java  ReadingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/services/impl/: ReadingsServiceImpl.java  UserServiceImpl.java
src/main/java/validators/: ReadingsValidator.java  UserValidator.java  Validator.java
src/main/java/validators/impl/: ReadingsValidator.java  UserValidator.java
src/main/resources/: database.properties  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/ver1/: createSchemas.yaml  createTableAUsers.yaml  createTableReadings.yaml  createTableUsers.yaml
src/main/resources/db/changelog/ver2/: createTableAUsers.yaml  createTableReadings.yaml
src/main/resources/db/changelog/ver3/: createTableAUsers.yaml  createTableLoggingEvent.yaml  createTableReadings.yaml  initTables.yaml
src/test/java/: DatabaseConnectionIT.java
src/test/java/repositories/: ReadingsRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/services/: ReadingsServiceImplTest.java  UserServiceImplTest.java
src/test/java/validators/: ReadingsValidatorTest.java  UserValidatorTest.java
